#############################################################################
# Makefile for building: RunGame
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  RunGame.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\5.9.2\mingw53_32\include -I..\..\..\5.9.2\mingw53_32\include\QtWidgets -I..\..\..\5.9.2\mingw53_32\include\QtGui -I..\..\..\5.9.2\mingw53_32\include\QtANGLE -I..\..\..\5.9.2\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\5.9.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QT\5.9.2\mingw53_32\lib D:\QT\5.9.2\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\QT\5.9.2\mingw53_32\lib\libQt5Widgets.a D:\QT\5.9.2\mingw53_32\lib\libQt5Gui.a D:\QT\5.9.2\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\QT\5.9.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.9.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.9.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		gamebutton.cpp \
		gamewidget.cpp \
		role.cpp \
		barriers.cpp release\qrc_source.cpp \
		release\moc_mainwindow.cpp \
		release\moc_gamebutton.cpp \
		release\moc_gamewidget.cpp \
		release\moc_role.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/gamebutton.o \
		release/gamewidget.o \
		release/role.o \
		release/barriers.o \
		release/qrc_source.o \
		release/moc_mainwindow.o \
		release/moc_gamebutton.o \
		release/moc_gamewidget.o \
		release/moc_role.o

DIST          =  mainwindow.h \
		gamebutton.h \
		gamewidget.h \
		role.h \
		barriers.h main.cpp \
		mainwindow.cpp \
		gamebutton.cpp \
		gamewidget.cpp \
		role.cpp \
		barriers.cpp
QMAKE_TARGET  = RunGame
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RunGame.exe
DESTDIR_TARGET = release\RunGame.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.RunGame.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release RunGame.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RunGame.zip $(SOURCES) $(DIST) RunGame.pro ..\..\..\5.9.2\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\5.9.2\mingw53_32\mkspecs\qdevice.pri ..\..\..\5.9.2\mingw53_32\mkspecs\features\device_config.prf ..\..\..\5.9.2\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\5.9.2\mingw53_32\mkspecs\common\angle.conf ..\..\..\5.9.2\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\5.9.2\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\5.9.2\mingw53_32\mkspecs\qconfig.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\5.9.2\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\5.9.2\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\5.9.2\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\5.9.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\5.9.2\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\5.9.2\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\5.9.2\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\5.9.2\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\5.9.2\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\5.9.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\5.9.2\mingw53_32\mkspecs\features\default_post.prf ..\..\..\5.9.2\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\5.9.2\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\5.9.2\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\5.9.2\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\5.9.2\mingw53_32\mkspecs\features\qt.prf ..\..\..\5.9.2\mingw53_32\mkspecs\features\resources.prf ..\..\..\5.9.2\mingw53_32\mkspecs\features\moc.prf ..\..\..\5.9.2\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\5.9.2\mingw53_32\mkspecs\features\uic.prf ..\..\..\5.9.2\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\5.9.2\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\5.9.2\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\5.9.2\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\5.9.2\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\5.9.2\mingw53_32\mkspecs\features\yacc.prf ..\..\..\5.9.2\mingw53_32\mkspecs\features\lex.prf RunGame.pro source.qrc ..\..\..\5.9.2\mingw53_32\lib\qtmain.prl ..\..\..\5.9.2\mingw53_32\lib\Qt5Widgets.prl ..\..\..\5.9.2\mingw53_32\lib\Qt5Gui.prl ..\..\..\5.9.2\mingw53_32\lib\Qt5Core.prl   source.qrc ..\..\..\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp mainwindow.h gamebutton.h gamewidget.h role.h barriers.h main.cpp mainwindow.cpp gamebutton.cpp gamewidget.cpp role.cpp barriers.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\gamebutton.o release\gamewidget.o release\role.o release\barriers.o release\qrc_source.o release\moc_mainwindow.o release\moc_gamebutton.o release\moc_gamewidget.o release\moc_role.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_source.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_source.cpp
release/qrc_source.cpp: source.qrc \
		../../../5.9.2/mingw53_32/bin/rcc.exe \
		image/startBtn2.png \
		image/hurt.png \
		image/clear.png \
		image/background.png \
		image/blood.png \
		image/foggy.png \
		image/archive1.png \
		image/archive2.png \
		image/instruction1.png \
		image/instruction2.png \
		image/startBkg.png \
		image/run_1.png \
		image/ground.png \
		image/run_2.png \
		image/run_3.png \
		image/run_4.png \
		image/run_5.png \
		image/gameover.jpg \
		image/wall1.png \
		image/wall2.png \
		image/startBkg2.png \
		image/jump.png \
		image/coin_001.png \
		image/coin_002.png \
		image/coin_003.png \
		image/arrow.png \
		image/coin_004.png \
		image/keyboard1.png \
		image/pause.jpg \
		image/keyboard2.png \
		image/startBtn1.png
	D:\QT\5.9.2\mingw53_32\bin\rcc.exe -name source source.qrc -o release\qrc_source.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../5.9.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\..\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_gamebutton.cpp release/moc_gamewidget.cpp release/moc_role.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_gamebutton.cpp release\moc_gamewidget.cpp release\moc_role.cpp
release/moc_mainwindow.cpp: ../../../5.9.2/mingw53_32/include/QtWidgets/QMainWindow \
		../../../5.9.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../../5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../../5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../../5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../../5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../../5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.9.2/mingw53_32/include/QtCore/qline.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../../5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../../5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../../5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../../5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../../5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../../5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../5.9.2/mingw53_32/include/QtGui/qicon.h \
		gamebutton.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/QPushButton \
		../../../5.9.2/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../5.9.2/mingw53_32/include/QtCore/QDebug \
		../../../5.9.2/mingw53_32/include/QtCore/QString \
		../../../5.9.2/mingw53_32/include/QtCore/QPropertyAnimation \
		../../../5.9.2/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../5.9.2/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../5.9.2/mingw53_32/include/QtCore/qabstractanimation.h \
		gamewidget.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../../5.9.2/mingw53_32/include/QtCore/QTimer \
		../../../5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		barriers.h \
		../../../5.9.2/mingw53_32/include/QtGui/QPixmap \
		mainwindow.h \
		release/moc_predefs.h \
		../../../5.9.2/mingw53_32/bin/moc.exe
	D:\QT\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT/5.9.2/mingw53_32/mkspecs/win32-g++ -ID:/QT/QTCode/RunGame/RunGame -ID:/QT/5.9.2/mingw53_32/include -ID:/QT/5.9.2/mingw53_32/include/QtWidgets -ID:/QT/5.9.2/mingw53_32/include/QtGui -ID:/QT/5.9.2/mingw53_32/include/QtANGLE -ID:/QT/5.9.2/mingw53_32/include/QtCore -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release\moc_mainwindow.cpp

release/moc_gamebutton.cpp: ../../../5.9.2/mingw53_32/include/QtWidgets/QPushButton \
		../../../5.9.2/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../5.9.2/mingw53_32/include/QtGui/qicon.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../../5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../../5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../../5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../../5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../../5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.9.2/mingw53_32/include/QtCore/qline.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../../5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../../5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../../5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../../5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../../5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../../5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../5.9.2/mingw53_32/include/QtCore/QDebug \
		../../../5.9.2/mingw53_32/include/QtCore/QString \
		gamebutton.h \
		release/moc_predefs.h \
		../../../5.9.2/mingw53_32/bin/moc.exe
	D:\QT\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT/5.9.2/mingw53_32/mkspecs/win32-g++ -ID:/QT/QTCode/RunGame/RunGame -ID:/QT/5.9.2/mingw53_32/include -ID:/QT/5.9.2/mingw53_32/include/QtWidgets -ID:/QT/5.9.2/mingw53_32/include/QtGui -ID:/QT/5.9.2/mingw53_32/include/QtANGLE -ID:/QT/5.9.2/mingw53_32/include/QtCore -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward gamebutton.h -o release\moc_gamebutton.cpp

release/moc_gamewidget.cpp: ../../../5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../../5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../../5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../../5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../../5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../../5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.9.2/mingw53_32/include/QtCore/qline.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../../5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../../5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../../5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../../5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../../5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../../5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../5.9.2/mingw53_32/include/QtCore/QTimer \
		../../../5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		barriers.h \
		../../../5.9.2/mingw53_32/include/QtGui/QPixmap \
		gamebutton.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/QPushButton \
		../../../5.9.2/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../5.9.2/mingw53_32/include/QtGui/qicon.h \
		../../../5.9.2/mingw53_32/include/QtCore/QDebug \
		../../../5.9.2/mingw53_32/include/QtCore/QString \
		gamewidget.h \
		release/moc_predefs.h \
		../../../5.9.2/mingw53_32/bin/moc.exe
	D:\QT\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT/5.9.2/mingw53_32/mkspecs/win32-g++ -ID:/QT/QTCode/RunGame/RunGame -ID:/QT/5.9.2/mingw53_32/include -ID:/QT/5.9.2/mingw53_32/include/QtWidgets -ID:/QT/5.9.2/mingw53_32/include/QtGui -ID:/QT/5.9.2/mingw53_32/include/QtANGLE -ID:/QT/5.9.2/mingw53_32/include/QtCore -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward gamewidget.h -o release\moc_gamewidget.cpp

release/moc_role.cpp: ../../../5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../../5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../../5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../../5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../../5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../../5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.9.2/mingw53_32/include/QtCore/qline.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../../5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../../5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../../5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../../5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../../5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../../5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		gamewidget.h \
		../../../5.9.2/mingw53_32/include/QtCore/QTimer \
		../../../5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		barriers.h \
		../../../5.9.2/mingw53_32/include/QtGui/QPixmap \
		gamebutton.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/QPushButton \
		../../../5.9.2/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../5.9.2/mingw53_32/include/QtGui/qicon.h \
		../../../5.9.2/mingw53_32/include/QtCore/QDebug \
		../../../5.9.2/mingw53_32/include/QtCore/QString \
		role.h \
		release/moc_predefs.h \
		../../../5.9.2/mingw53_32/bin/moc.exe
	D:\QT\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT/5.9.2/mingw53_32/mkspecs/win32-g++ -ID:/QT/QTCode/RunGame/RunGame -ID:/QT/5.9.2/mingw53_32/include -ID:/QT/5.9.2/mingw53_32/include/QtWidgets -ID:/QT/5.9.2/mingw53_32/include/QtGui -ID:/QT/5.9.2/mingw53_32/include/QtANGLE -ID:/QT/5.9.2/mingw53_32/include/QtCore -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward role.h -o release\moc_role.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../5.9.2/mingw53_32/bin/uic.exe
	D:\QT\5.9.2\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/QMainWindow \
		../../../5.9.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../../5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../../5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../../5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../../5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../../5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.9.2/mingw53_32/include/QtCore/qline.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../../5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../../5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../../5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../../5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../../5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../../5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../5.9.2/mingw53_32/include/QtGui/qicon.h \
		gamebutton.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/QPushButton \
		../../../5.9.2/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../5.9.2/mingw53_32/include/QtCore/QDebug \
		../../../5.9.2/mingw53_32/include/QtCore/QString \
		../../../5.9.2/mingw53_32/include/QtCore/QPropertyAnimation \
		../../../5.9.2/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../5.9.2/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../5.9.2/mingw53_32/include/QtCore/qabstractanimation.h \
		gamewidget.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../../5.9.2/mingw53_32/include/QtCore/QTimer \
		../../../5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		barriers.h \
		../../../5.9.2/mingw53_32/include/QtGui/QPixmap \
		../../../5.9.2/mingw53_32/include/QtWidgets/QApplication \
		../../../5.9.2/mingw53_32/include/QtWidgets/qapplication.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../5.9.2/mingw53_32/include/QtGui/qguiapplication.h \
		../../../5.9.2/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/QMainWindow \
		../../../5.9.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../../5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../../5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../../5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../../5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../../5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.9.2/mingw53_32/include/QtCore/qline.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../../5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../../5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../../5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../../5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../../5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../../5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../5.9.2/mingw53_32/include/QtGui/qicon.h \
		gamebutton.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/QPushButton \
		../../../5.9.2/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../5.9.2/mingw53_32/include/QtCore/QDebug \
		../../../5.9.2/mingw53_32/include/QtCore/QString \
		../../../5.9.2/mingw53_32/include/QtCore/QPropertyAnimation \
		../../../5.9.2/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../5.9.2/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../5.9.2/mingw53_32/include/QtCore/qabstractanimation.h \
		gamewidget.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../../5.9.2/mingw53_32/include/QtCore/QTimer \
		../../../5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		barriers.h \
		../../../5.9.2/mingw53_32/include/QtGui/QPixmap \
		ui_mainwindow.h \
		../../../5.9.2/mingw53_32/include/QtCore/QVariant \
		../../../5.9.2/mingw53_32/include/QtWidgets/QAction \
		../../../5.9.2/mingw53_32/include/QtWidgets/qaction.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/QApplication \
		../../../5.9.2/mingw53_32/include/QtWidgets/qapplication.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../5.9.2/mingw53_32/include/QtGui/qguiapplication.h \
		../../../5.9.2/mingw53_32/include/QtGui/qinputmethod.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../5.9.2/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/QHeaderView \
		../../../5.9.2/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qframe.h \
		../../../5.9.2/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../5.9.2/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../5.9.2/mingw53_32/include/QtGui/qvalidator.h \
		../../../5.9.2/mingw53_32/include/QtCore/qregularexpression.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qslider.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qstyle.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/QMenuBar \
		../../../5.9.2/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qmenu.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/QStatusBar \
		../../../5.9.2/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/QToolBar \
		../../../5.9.2/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../5.9.2/mingw53_32/include/QtGui/QPaintEvent \
		../../../5.9.2/mingw53_32/include/QtGui/QPainter \
		../../../5.9.2/mingw53_32/include/QtGui/qpainter.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtextoption.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpen.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/QMessageBox \
		../../../5.9.2/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qdialog.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/QMenu
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/gamebutton.o: gamebutton.cpp gamebutton.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/QPushButton \
		../../../5.9.2/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../5.9.2/mingw53_32/include/QtGui/qicon.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../../5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../../5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../../5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../../5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../../5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.9.2/mingw53_32/include/QtCore/qline.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../../5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../../5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../../5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../../5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../../5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../../5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../5.9.2/mingw53_32/include/QtCore/QDebug \
		../../../5.9.2/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamebutton.o gamebutton.cpp

release/gamewidget.o: gamewidget.cpp gamewidget.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../../5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../../5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../../5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../../5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../../5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.9.2/mingw53_32/include/QtCore/qline.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../../5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../../5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../../5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../../5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../../5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../../5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../5.9.2/mingw53_32/include/QtCore/QTimer \
		../../../5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		barriers.h \
		../../../5.9.2/mingw53_32/include/QtGui/QPixmap \
		gamebutton.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/QPushButton \
		../../../5.9.2/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../5.9.2/mingw53_32/include/QtGui/qicon.h \
		../../../5.9.2/mingw53_32/include/QtCore/QDebug \
		../../../5.9.2/mingw53_32/include/QtCore/QString \
		role.h \
		../../../5.9.2/mingw53_32/include/QtGui/QPainter \
		../../../5.9.2/mingw53_32/include/QtGui/qpainter.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtextoption.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpen.h \
		../../../5.9.2/mingw53_32/include/QtGui/QPaintEvent \
		../../../5.9.2/mingw53_32/include/QtCore/QVector \
		../../../5.9.2/mingw53_32/include/QtCore/QTime \
		../../../5.9.2/mingw53_32/include/QtCore/qdatetime.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/QMessageBox \
		../../../5.9.2/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qdialog.h \
		../../../5.9.2/mingw53_32/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamewidget.o gamewidget.cpp

release/role.o: role.cpp role.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../../5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../../5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../../5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../../5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../../5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.9.2/mingw53_32/include/QtCore/qline.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../../5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../../5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../../5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../../5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../../5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../../5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		gamewidget.h \
		../../../5.9.2/mingw53_32/include/QtCore/QTimer \
		../../../5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		barriers.h \
		../../../5.9.2/mingw53_32/include/QtGui/QPixmap \
		gamebutton.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/QPushButton \
		../../../5.9.2/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../5.9.2/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../5.9.2/mingw53_32/include/QtGui/qicon.h \
		../../../5.9.2/mingw53_32/include/QtCore/QDebug \
		../../../5.9.2/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\role.o role.cpp

release/barriers.o: barriers.cpp barriers.h \
		../../../5.9.2/mingw53_32/include/QtGui/QPixmap \
		../../../5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../../5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../../5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../../5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.9.2/mingw53_32/include/QtCore/qline.h \
		../../../5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../5.9.2/mingw53_32/include/QtCore/QTimer \
		../../../5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../../5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		../../../5.9.2/mingw53_32/include/QtCore/QDebug \
		../../../5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\barriers.o barriers.cpp

release/qrc_source.o: release/qrc_source.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_source.o release\qrc_source.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_gamebutton.o: release/moc_gamebutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamebutton.o release\moc_gamebutton.cpp

release/moc_gamewidget.o: release/moc_gamewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamewidget.o release\moc_gamewidget.cpp

release/moc_role.o: release/moc_role.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_role.o release\moc_role.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

